VITE_APIKEY=AIzaSyBJbwlouVRP-J7rXbz8sYOfSlndDkhCEj4
VITE_AUTHDOMAIN=art-and-craft-705cb.firebaseapp.com
VITE_PROJECTID=art-and-craft-705cb
VITE_STORAGEBUCKET=art-and-craft-705cb.appspot.com
VITE_MESSAGINGSENDERID=841907296368
VITE_APPID=1:841907296368:web:b904ec71c686012a623cb5